# programmierpraktikum-abschlussprojekt-die-bogo-bande

./: .gitignore  .travis.yml  Controller.java  EditorDesign.fxml  LIZENZ.txt  Main.java  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Controller.java  LoadCode.java  LoadTest.java  Main.java  SaveData.java  Sound.java  TaskDecoder.java
src/main/java/data/: Config.java  Saves.java  TaskDecoder.java
src/main/java/loader/: Config.java  LoadCode.java  LoadData.java  LoadTest.java  SaveData.java  TaskDecoder.java
src/main/java/sound/: Sound.java  Volume.java
src/main/resources/: EditorDesign.fxml  TDDT.css  TDDT.fxml  TaskSelection.fxml  config.cfg  tasks.xml
src/main/resources/data/: config.cfg
src/test/resources/: EditorDesign.fxml
