apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"

def global_version = '1.0'

repositories{
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'de.hhu.stups', name: 'virtual-kata-lib', version: '1.0.0'
}

jar {
    baseName = 'TDDT'
    version =  global_version
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

}

task manageBuild {
    copy {
        from 'build/resources/main/'
        into 'build/classes/main/'
    }
    copy {
        from 'build/libs/'
        into 'build/'
    }
}

assemble.doLast {
    manageBuild
}