apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"

def global_version = '1.0'

repositories{
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'de.hhu.stups', name: 'virtual-kata-lib', version: '1.0.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

jar {
    baseName = 'TDDT'
    manifest {
        attributes(
                'Main-Class': 'Main',
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    baseName ="runTDDT"
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } with jar
}

task manageBuild{
    copy {
        from 'build/libs/runTDDT.jar'
        into 'build/'
    }
}

artifacts {
    archives fatJar
}