<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.chart.CategoryAxis?>
<GridPane stylesheets="TDDT.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" minHeight="50.0" maxHeight="50"/>
        <RowConstraints vgrow="SOMETIMES" percentHeight="90.0"/>
    </rowConstraints>
    <children>
        <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
            <tabs>
                <Tab fx:id="tab_tests" text="Tests">
                    <content>
                        <VBox fillWidth="true">
                            <children>
                                <TextArea fx:id="tests" prefHeight="500">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </TextArea>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="tab_code" text="Code">
                    <content>
                        <VBox fillWidth="true">
                            <children>
                                <TextArea fx:id="code">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </TextArea>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <StackPane prefHeight="200.0" prefWidth="200.0" alignment="TOP_RIGHT">
            <children>
                <VBox layoutX="2" layoutY="15.0" prefHeight="30.0" prefWidth="469.0">
                    <children>
                        <Text id="status" fx:id="statusMessage" strokeType="OUTSIDE" strokeWidth="0.0" text=""/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
            </children>
        </StackPane>
        <Pane fx:id="button_pane" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <ComboBox id="combo" fx:id="combo" editable="false" layoutY="0.0" layoutX="15.0" prefWidth="200"
                          onAction="#task">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                        </FXCollections>
                    </items>
                </ComboBox>
                <VBox layoutX="15.0" layoutY="45.0" prefHeight="26.0" prefWidth="120.0">
                    <children>
                        <Button id="compile" fx:id="compileButton" mnemonicParsing="false" onAction="#compile"
                                prefWidth="120.0" text="Compile">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="images/run.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
                <VBox layoutX="15.0" layoutY="90.0" prefHeight="26.0" prefWidth="120.0">
                    <children>
                        <Button fx:id="continueButton" mnemonicParsing="false" onAction="#continueTab" prefWidth="120.0"
                                text="Continue">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="images/arrow_right.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
                <VBox layoutX="150.0" layoutY="90.0" prefHeight="26.0" prefWidth="120.0">
                    <children>
                        <Button fx:id="returnButton" mnemonicParsing="false" onAction="#returnTab" prefWidth="120.0"
                                text="ReturntoTest">
                        </Button>
                    </children>
                </VBox>
                <VBox layoutX="15.0" layoutY="180.0" prefHeight="26.0" prefWidth="120.0">
                    <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#savetab" prefWidth="120.0"
                                text="Save">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="images/floppy.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
                <VBox layoutX="15.0" layoutY="135.0" prefHeight="26.0" prefWidth="120.0">
                    <children>
                        <Button fx:id="statsButton" mnemonicParsing="false" prefWidth="120.0"
                                text="Stats" onAction="#stats">
                        </Button>
                    </children>
                </VBox>
                <Text fx:id="babysteps" layoutX="15.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text=""
                      wrappingWidth="290.0"/>
                <Text fx:id="compileMessage" layoutX="15.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="" wrappingWidth="290.0"/>
            </children>
        </Pane>
    </children>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1" GridPane.rowSpan="2" alignment="CENTER"
          fx:id="graphShow" visible="false">
        <children>
            <LineChart fx:id="graph" layoutX="15.0" layoutY="-55.0" prefWidth="435.0" maxHeight="580.0">
                <xAxis>
                    <CategoryAxis label="Steps" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Time in sec" lowerBound="0" upperBound="10" tickUnit="1"/>
                </yAxis>
            </LineChart>
        </children>
    </HBox>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1" GridPane.rowSpan="2" alignment="CENTER"
          fx:id="graphShow2" visible="false">
        <children>
            <LineChart fx:id="graph2" layoutX="15.0" layoutY="-55.0" prefWidth="435.0" maxHeight="580.0" >
                <xAxis>
                    <CategoryAxis label="Steps" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Number of Errors" lowerBound="0" upperBound="10" tickUnit="1"/>
                </yAxis>
            </LineChart>
        </children>
    </HBox>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.rowSpan="2"
          alignment="CENTER"
          fx:id="menu" visible="false">
        <children>
            <CheckBox fx:id="check_the_baby" Text="Babysteps Enabled"/>
            <CheckBox fx:id="check_stalker" Text="Tracking Enabled"/>
            <Slider fx:id="volSlider" blockIncrement="1.0" layoutX="19.0" layoutY="20.0"
                    majorTickUnit="25.0" max="100.0"
                    prefHeight="31.0" prefWidth="564.0" showTickLabels="true"
                    showTickMarks="true"/>
        </children>
    </HBox>
    <Pane GridPane.columnIndex="2" GridPane.rowIndex="0">
        <children>
            <Button fx:id="configMenu" layoutY="15.0" layoutX="-55.0" maxWidth="25"
                    mnemonicParsing="false"
                    onAction="#settings">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="images/gear.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </Pane>
</GridPane>
