<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Box?>
<GridPane stylesheets="TDDT.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
            <tabs>
                <Tab fx:id="tab_tests" text="Tests">
                    <content>
                        <AnchorPane>
                            <children>
                                <TextArea fx:id="Tests">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </TextArea>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tab_code" text="Code">
                    <content>
                        <AnchorPane>
                            <children>
                                <TextArea fx:id="Code">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </TextArea>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <VBox layoutY="2.0" prefHeight="15.0" prefWidth="469.0">
                    <children>
                        <Text fx:id="task_name" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Task"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
                <VBox layoutY="17.0" prefHeight="30.0" prefWidth="469.0">
                    <children>
                        <Text fx:id="task_discripton" strokeType="OUTSIDE" strokeWidth="0.0" text=""/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
                <ComboBox id="combo" fx:id="combo" editable="false" layoutY="7.0" onAction="#task">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </Pane>
        <Pane fx:id="button_pane" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <VBox layoutX="16.0" layoutY="1.0" prefHeight="26.0" prefWidth="120.0">
                    <children>
                        <Button id="compile" fx:id="compile" mnemonicParsing="false" onAction="#compile"
                                prefWidth="120.0" text="compile"/>
                    </children>
                </VBox>
                <VBox layoutX="16.0" layoutY="46.0" prefHeight="26.0" prefWidth="120.0">
                    <children>
                        <Button fx:id="continueButton" mnemonicParsing="false" onAction="#continueTab" prefWidth="120.0"
                                text="continue"/>
                    </children>
                </VBox>
                <VBox layoutX="16.0" layoutY="91.0" prefHeight="26.0" prefWidth="120.0">
                    <children>
                        <Button fx:id="undo" mnemonicParsing="false" onAction="#continueTab" prefWidth="120.0"
                                text="undo">
                        </Button>
                    </children>
                </VBox>
                <Text fx:id="babysteps" layoutX="16.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text=""
                      wrappingWidth="290.0"/>
                <Text fx:id="compileMessage" layoutX="16.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="" wrappingWidth="290.0"/>
                <VBox fx:id="configMenueWrapper">
                    <children>
                        <Button fx:id="configMenu" mnemonicParsing="false" onAction="#configMenu"
                                text="config"/>
                    </children>
                </VBox>
                <VBox fx:id="Menu" prefWidth="300" prefHeight="400" visible="false">
                    <children>
                        <Slider fx:id="volSlider" blockIncrement="1.0" layoutX="19.0" layoutY="332.0" majorTickUnit="10.0" max="100.0"
                                prefHeight="31.0" prefWidth="564.0" showTickLabels="true"
                                showTickMarks="true" />
                    </children>
                </VBox>
            </children>
        </Pane>
    </children>
</GridPane>
