<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane stylesheets="TDDT.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0"/>
        <ColumnConstraints hgrow="NEVER" percentWidth="0.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" minHeight="50.0" maxHeight="50"/>
        <RowConstraints vgrow="SOMETIMES" percentHeight="90.0"/>
    </rowConstraints>
    <children>
        <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
            <tabs>
                <Tab fx:id="tab_tests" text="Tests">
                    <content>
                        <VBox fillWidth="true">
                            <children>
                                <TextArea fx:id="tests" prefHeight="500">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </TextArea>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="tab_code" text="Code">
                    <content>
                        <VBox fillWidth="true">
                            <children>
                                <TextArea fx:id="code">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </TextArea>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <VBox layoutX="2" layoutY="10.0" prefHeight="30.0" prefWidth="469.0">
                    <children>
                        <Text id="status" fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0" text=""/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
            </children>
        </Pane>
        <Pane GridPane.columnIndex="2" GridPane.rowIndex="0">
            <children>
                            <Button fx:id="configMenu" layoutY="15.0" layoutX="-55.0" maxWidth="25"
                                    mnemonicParsing="false"
                                    onAction="#settings"/>
            </children>
        </Pane>
        <Pane fx:id="button_pane" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <ComboBox id="combo" fx:id="combo" editable="false" layoutY="0.0" layoutX="15.0" prefWidth="200"
                          onAction="#task">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                        </FXCollections>
                    </items>
                </ComboBox>
                <VBox layoutX="15.0" layoutY="45.0" prefHeight="26.0" prefWidth="120.0">
                    <children>
                        <Button id="compile" fx:id="compile" mnemonicParsing="false" onAction="#compile"
                                prefWidth="120.0" text="Compile"/>
                    </children>
                </VBox>
                <VBox layoutX="15.0" layoutY="90.0" prefHeight="26.0" prefWidth="120.0">
                    <children>
                        <Button fx:id="continueButton" mnemonicParsing="false" onAction="#continueTab" prefWidth="120.0"
                                text="Continue"/>
                    </children>
                </VBox>
                <VBox layoutX="15.0" layoutY="135.0" prefHeight="26.0" prefWidth="120.0">
                    <children>
                        <Button fx:id="undo" mnemonicParsing="false" onAction="#continueTab" prefWidth="120.0"
                                text="Undo">
                        </Button>
                    </children>
                </VBox>
                <VBox layoutX="15.0" layoutY="180.0" prefHeight="26.0" prefWidth="120.0">
                    <children>
                        <Button fx:id="stats" mnemonicParsing="false" prefWidth="120.0"
                                text="Stats"><!--onAction="#showStats"!-->
                        </Button>
                    </children>
                </VBox>
                <Text fx:id="babysteps" layoutX="15.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text=""
                      wrappingWidth="290.0"/>
                <Text fx:id="compileMessage" layoutX="15.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="" wrappingWidth="290.0"/>
                <VBox fx:id="Menu" prefWidth="300" prefHeight="400" visible="false">
                    <CheckBox fx:id="check_the_baby" Text="Babysteps Enabled"/>
                    <Slider fx:id="volSlider" blockIncrement="1.0" layoutX="19.0" layoutY="20.0"
                            majorTickUnit="10.0" max="100.0"
                            prefHeight="31.0" prefWidth="564.0" showTickLabels="true"
                            showTickMarks="true"/>
                    <LineChart fx:id="graph">
                        <xAxis>
                            <NumberAxis label="Values for X-Axis" lowerBound="0" upperBound="3" tickUnit="1"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Values for Y-Axis" lowerBound="0" upperBound="3" tickUnit="1"/>
                        </yAxis>
                    </LineChart>
                </VBox>
            </children>
        </Pane>
    </children>
</GridPane>
